# container-preshuffling

./: .gitattributes  .gitignore  README.md
data/: bays.xlsx
prototypes/codes/: bays.xlsx  bays2.xlsx  bays_data.xlsx  bays_data_new.xlsx  bays_data_test.xlsx  main.py  my_bays.xlsx  my_moves.xlsx  pre_marshalling.ipynb  pre_processing_.ipynb  pre_processing_empty_stack.ipynb  pre_processing_moves.xlsx  preprocessed_bays.xlsx  updated_bays.xlsx  ycs.ipynb
prototypes/stack-optimizer-python-v1/: bays_data_test.xlsx  main.py
services/core-stack-optimizer-dev/: gunicorn.conf.py  main.py
services/em-variant/core-stack-optimizer/: Dockerfile  build.gradle  requirements.txt
services/em-variant/core-stack-optimizer/.github/: dependabot.yml
services/em-variant/core-stack-optimizer/config/: perf.yml  prod.yml  qa.yml
services/em-variant/core-stack-optimizer/src/data/: stack_optimizer_loaded_data.py
services/em-variant/core-stack-optimizer/src/expcted-min-max/: retrieval_algo.py
services/em-variant/core-stack-optimizer/src/stack-optimizer-python/: bays_data_test.xlsx  output_filename.lp
services/em-variant/core-stack-optimizer/src/stack-optimizer-python/input/: Input_samples.xlsx  input_bays.xlsx
services/em-variant/core-stack-optimizer/src/stack-optimizer-python/src/: bays_data_test.xlsx  incoming_bays  main copy.py  main.py  math_opt.py  output_filename.lp  plotting.py  preprocessing.py  utils.py
services/em-variant/core-stack-optimizer/src/util/: flask_helper.py
services/stack-optimizer-github/: .gitignore  README.md  build.gradle  docker-compose-app.yml  docker-compose.yml  gradle.properties  settings.gradle
services/stack-optimizer-github/.github/: CODEOWNERS  dependabot.yml
services/stack-optimizer-github/.github/workflows/: build-and-test.yml
services/stack-optimizer-github/app/: Dockerfile  build.gradle
services/stack-optimizer-github/app/libs/: newrelic.yml
services/stack-optimizer-github/app/src/main/java/com/blumeglobal/stackoptimizer/: StackOptimizerApplication.java
services/stack-optimizer-github/app/src/main/java/com/blumeglobal/stackoptimizer/config/: CustomizedWebConfig.java
services/stack-optimizer-github/app/src/main/java/com/blumeglobal/stackoptimizer/config/dto/: ApiResponse.java  DefaultJwtToken.java  PaginationMeta.java
services/stack-optimizer-github/app/src/main/java/com/blumeglobal/stackoptimizer/controller/: LoggerController.java  StackOptimizationParameterController.java
services/stack-optimizer-github/app/src/main/java/com/blumeglobal/stackoptimizer/dto/: OptimizationParametersDTO.java  OptimizationParametersSavedDTO.java
services/stack-optimizer-github/app/src/main/java/com/blumeglobal/stackoptimizer/error/: ErrorData.java  StackOptimizerErrorCode.java  StackOptimizerException.java
services/stack-optimizer-github/app/src/main/java/com/blumeglobal/stackoptimizer/error/handler/: StackOptimizerExceptionHandler.java
services/stack-optimizer-github/app/src/main/java/com/blumeglobal/stackoptimizer/logging/: Logger.java  LoggerService.java  StackOptimizerLogger.java  StackOptimizerLoggerFactory.java
services/stack-optimizer-github/app/src/main/java/com/blumeglobal/stackoptimizer/metrics/: LogEntryAndExit.java  LogEntryAndExitAspect.java  LogExecutionTime.java  LogExecutionTimeAspect.java
services/stack-optimizer-github/app/src/main/java/com/blumeglobal/stackoptimizer/repository/: OptimizationParametersRepository.java
services/stack-optimizer-github/app/src/main/java/com/blumeglobal/stackoptimizer/service/: StackOptimizationParameterService.java
services/stack-optimizer-github/app/src/main/resources/: application-dev.yml  application-localdev.yml  application-perf.yml  application-prod.yml  application-test.yml  application.yml
services/stack-optimizer-github/app/src/main/resources/stackoptimizer/: logback.xml
services/stack-optimizer-github/app/src/test/java/com/blumeglobal/stackoptimizer/base/: AbstractIntegrationTest.java  StackOptimizerTest.java
services/stack-optimizer-github/app/src/test/resources/testData/: OptimizationParametersDTO.json
services/stack-optimizer-github/app/tools/: blume-license-header-file.txt  micro-service-formatter.xml
services/stack-optimizer-github/docker-entrypoint-initdb.d/: init-mongo.js  init.sql
services/stack-optimizer-github/jpamodel/: build.gradle
services/stack-optimizer-github/jpamodel/src/main/java/com/blumeglobal/stackoptimizer/model/jpamodel/config/: StackOptimizerJpaConfiguration.java
services/stack-optimizer-github/jpamodel/src/main/java/com/blumeglobal/stackoptimizer/model/jpamodel/constants/: StackOptimizerJpaConstants.java
services/stack-optimizer-github/jpamodel/src/main/java/com/blumeglobal/stackoptimizer/model/jpamodel/entities/: AbstractBaseEntity.java  BaseEntity.java  OptimizationParameters.java
services/stack-optimizer-github/jpamodel/src/main/resources/: jpa-application-dev.yml  jpa-application-localdev.yml  jpa-application-perf.yml  jpa-application-prod.yml  jpa-application-qa.yml  jpa-application-uat.yml  jpa-application.yml
services/stack-optimizer-github/jpamodel/src/main/resources/stackoptimizer/db/migration/: V1__Initial.sql
services/stack-optimizer-github/model/src/main/java/com/blumeglobal/stackoptimizer/model/dto/: BaseDTO.java
services/stack-optimizer-github/model/src/main/java/com/blumeglobal/stackoptimizer/model/util/: DateTimeCustomDeserializer.java  DateTimeCustomSerializer.java
services/stack-optimizer-github/rest-sdk-js/: README.md
services/stack-optimizer-github/rest-sdk-js/docs/: ApiResponse.md  ApiResponseOfListOfOptimizationParametersDTO.md  ApiResponseOfOptimizationParametersSavedDTO.md  AuthenticationServiceApi.md  ChildOrganization.md  ErrorData.md  JwtTokenControllerApi.md  LoggingServiceApi.md  OptimizationParameters.md  OptimizationParametersDTO.md  OptimizationParametersSavedDTO.md  PartnerRestrictionBean.md  PrivilegeBean.md  Restriction.md  StackOptimizationParameterServiceApi.md  ThemeBean.md  UserBean.md  UserDetailsServiceApi.md  UserPartnerRestriction.md  UserReference.md
(+100 files in other folders)
